server {
        listen 80;
        server_name subsonic.example.org;
        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://127.0.0.1:4040;
                proxy_buffering off;
                proxy_redirect http:// $scheme://;
        }
        location /alexa {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://127.0.0.1:4000;
                proxy_buffering off;
                proxy_redirect http:// $scheme://;
        }
}
